Op. 1: Three Piano Trios (1795)
    No. 1: Piano Trio No. 1 in E♭ major
    No. 2: Piano Trio No. 2 in G major
    No. 3: Piano Trio No. 3 in C minor
Op. 2: Three Piano Sonatas (1796)
    No. 1: Piano Sonata No. 1 in F minor
    No. 2: Piano Sonata No. 2 in A major
    No. 3: Piano Sonata No. 3 in C major
Op. 3: String Trio No. 1 in E♭ major (1794)
Op. 4: String Quintet (Reworking of Wind Octet (Op. 103), 1795)
Op. 5: Two Cello Sonatas (1796)
    No. 1: Cello Sonata No. 1 in F major
    No. 2: Cello Sonata No. 2 in G minor
Op. 6: Sonata for Piano, Four Hands in D major (1797)
Op. 7: Piano Sonata No. 4 in E♭ major (1797)
Op. 8: String Trio No. 2 (Serenade) in D major (1797)
Op. 9: Three String Trios (1798)
    No. 1: String Trio No. 3 in G major
    No. 2: String Trio No. 4 in D major
    No. 3: String Trio No. 5 in C minor
Op. 10: Three Piano Sonatas (1798)
    No. 1: Piano Sonata No. 5 in C minor
    No. 2: Piano Sonata No. 6 in F major
    No. 3: Piano Sonata No. 7 in D major
Op. 11: Piano Trio No. 4 in B♭ major ("Gassenhauer") (1797)
Op. 12: Three Violin Sonatas (1798)
    No. 1: Violin Sonata No. 1 in D major
    No. 2: Violin Sonata No. 2 in A major
    No. 3: Violin Sonata No. 3 in E♭ major
Op. 13: Piano Sonata No. 8 in C minor ("Pathetique") (1799)
Op. 14: Two Piano Sonatas (1799)
    No. 1: Piano Sonata No. 9 in E major
    No. 2: Piano Sonata No. 10 in G major
Op. 15: Piano Concerto No. 1 in C major (1795)
Op. 16: Quintet for Piano and Winds (1796)
Op. 17: Horn Sonata in F major (1800)
Op. 18: Six String Quartets (1800)
    No. 1: String Quartet No. 1 in F major
    No. 2: String Quartet No. 2 in G major
    No. 3: String Quartet No. 3 in D major
    No. 4: String Quartet No. 4 in C minor
    No. 5: String Quartet No. 5 in A major
    No. 6: String Quartet No. 6 in B♭ major
Op. 19: Piano Concerto No. 2 in B♭ major (1795)
Op. 20: Septet in E♭ major (1799)
Op. 21: Symphony No. 1 in C major (1800)
Op. 22: Piano Sonata No. 11 in B♭ major (1800)
Op. 23: Violin Sonata No. 4 in A minor (1801)
Op. 24: Violin Sonata No. 5 in F major ("Spring") (1801)
Op. 25: Serenade for Flute, Violin and Viola in D major (1801)
Op. 26: Piano Sonata No. 12 in A♭ major (1801)
Op. 27: Two Piano Sonatas (1801)
    No. 1: Piano Sonata No. 13 in E♭ major
    No. 2: Piano Sonata No. 14 in C♯ minor ("Moonlight")
Op. 28: Piano Sonata No. 15 in D major ("Pastoral") (1801)
Op. 29: String Quintet in C major (1801)
Op. 30: Three Violin Sonatas (1802)
    No. 1: Violin Sonata No. 6 in A major
    No. 2: Violin Sonata No. 7 in C minor
    No. 3: Violin Sonata No. 8 in G major
Op. 31: Three Piano Sonatas (1802)
    No. 1: Piano Sonata No. 16 in G major
    No. 2: Piano Sonata No. 17 in D minor ("Tempest")
    No. 3: Piano Sonata No. 18 in E♭ major ("Hunt")
Op. 32: Song "An die Hoffnung" (1805)
Op. 33: Seven Bagatelles for piano (1802)
Op. 34: Six variations on an original theme for piano in F major (1802)
Op. 35: Fifteen variations and a fugue for piano on an original theme in E♭ major ("Eroica Variations") (1802)
Op. 36: Symphony No. 2 in D major (1802)
Op. 37: Piano Concerto No. 3 in C minor (1800)
Op. 38: Piano Trio in E♭ major (arrangement of the Septet, Opus 20) (1803)
Op. 39: Two Preludes through all twelve major keys for piano (1789)
Op. 40: Romance for Violin and Orchestra No. 1 in G major (1802)
Op. 43: The Creatures of Prometheus, overture and ballet music (1801)
Op. 44: Variations on an original theme in E♭ major for piano trio (1792)
Op. 45: Three Marches for Piano, 4 hands (1803)
Op. 46: Song – "Adelaide" (1795)
Op. 47: Violin Sonata No. 9 in A major ("Kreutzer") (1803)
Op. 48: Six Songs (1802)
Op. 49: Two Piano Sonatas (between 1795 and 1798)
    No. 1: Piano Sonata No. 19 in G minor
    No. 2: Piano Sonata No. 20 in G major
Op. 50: Romance for Violin and Orchestra No. 2 in F major (1798)
Op. 51: Two Rondos for Piano (1797)
    No. 1: Rondo in C major
    No. 2: Rondo in G major
Op. 52: Eight Songs (1804–1805)
Op. 53: Piano Sonata No. 21 in C major ("Waldstein") (1804)
Op. 54: Piano Sonata No. 22 in F major (1804)
Op. 55: Symphony No. 3 in E♭ major ("Eroica") (1805)
Op. 56: Triple Concerto for violin, cello, and piano in C major (1804–1805)
Op. 57: Piano Sonata No. 23 in F minor ("Appassionata") (1805–1806)
Op. 58: Piano Concerto No. 4 in G major (1805–1806)
Op. 59: Three String Quartets ("Razumovsky") (1806)
    No. 1: String Quartet No. 7 in F major
    No. 2: String Quartet No. 8 in E minor
    No. 3: String Quartet No. 9 in C major
Op. 60: Symphony No. 4 in B♭ major (1806)
Op. 61: Violin Concerto in D major (1806)
Op. 62: Coriolan Overture (1807)
Op. 63: Arrangement of String Quintet (Opus 4) for Piano Trio (1806)
Op. 64: Arrangement of String Trio (Opus 3) for Piano and Cello (1807)
Op. 65: Aria: "Ah! perfido" (1796)
Op. 66: 12 Variations for cello and piano in F major on "Ein Mädchen oder Weibchen" from Mozart's The Magic Flute (1796)
Op. 67: Symphony No. 5 in C minor (1807–1808)
Op. 68: Symphony No. 6 in F major ("Pastoral") (1807–1808)
Op. 69: Cello Sonata No. 3 in A major (1808)
Op. 70: Two Piano Trios (1808)
    No. 1: Piano Trio No. 5 in D major ("Ghost")
    No. 2: Piano Trio No. 6 in E♭ major
Op. 71: Wind sextet in E♭ (1796)
Op. 72: Fidelio, opera (c. 1803–05; Fidelio Overture composed 1814)
Op. 72a: Leonore (earlier version of Fidelio, with Leonore Overture No. 2) (1805)
Op. 72b: Leonore (earlier version of Fidelio, with Leonore Overture No. 3) (1806)
Op. 73: Piano Concerto No. 5 in E♭ major ("Emperor") (1809)
Op. 74: String Quartet No. 10 in E♭ major ("Harp") (1809)
Op. 75: Six Songs (1809)
Op. 76: Six variations on an original theme for piano in D major (includes the Turkish March from The Ruins of Athens) (1809)
Op. 77: Piano Fantasia in G minor (1809)
Op. 78: Piano Sonata No. 24 in F♯ major (1809)
Op. 79: Piano Sonata No. 25 in G major (1809)
Op. 80: "Choral Fantasy" (Fantasia in C minor for piano, chorus, and orchestra) (1808)
Op. 81a: Piano Sonata No. 26 in E♭ major ("Les Adieux") (1809)
Op. 81b: Sextet in E♭ major (1795)
Op. 82: Four Ariettas and a Duet (1809)
Op. 83: Three Songs (1810)
Op. 84: Egmont, overture and incidental music (1810)
Op. 85: Oratorio: Christus am Ölberge (Christ on the Mount of Olives) (1803)
Op. 86: Mass in C major (1807)
Op. 87:[32] Trio for two Oboes and English Horn in C major (1795)
Op. 88: Song: "Das Glück der Freundschaft" (1803)
Op. 89: Polonaise in C major (1814)
Op. 90: Piano Sonata No. 27 in E minor (1814)
Op. 91: Wellington's Victory ("Battle Symphony") (1813)
Op. 92: Symphony No. 7 in A major (1812)
Op. 93: Symphony No. 8 in F major (1812)
Op. 94: Song "An die Hoffnung" (1814)
Op. 95: String Quartet No. 11 in F minor ("Serioso") (1810)
Op. 96: Violin Sonata No. 10 in G major (1812)
Op. 97: Piano Trio No. 7 in B♭ major ("Archduke") (1811)
Op. 98: An die ferne Geliebte, song cycle (1816)
Op. 99: Song "Der Mann von Wort" (1816)
Op. 100: Song "Merkenstein" (1814)
Op. 101: Piano Sonata No. 28 in A major (1816)
Op. 102: Two Cello Sonatas (1815)
    No. 1: Cello Sonata No. 4 in C major
    No. 2: Cello Sonata No. 5 in D major.
Op. 103: Octet in E♭ (1792)
Op. 104: String Quintet (arrangement of Piano Trio No. 3, 1817)
Op. 105: Six National Airs with Variations for Flute (or Violin) and Piano (1819)
Op. 106: Piano Sonata No. 29 in B♭ major ("Hammerklavier") (1818)
Op. 107: Ten National Airs with Variations for Flute (or Violin) and Piano (1820)
Op. 108: Twenty-Five Scottish Songs (1818)
Op. 109: Piano Sonata No. 30 in E major (1820)
Op. 110: Piano Sonata No. 31 in A♭ major (1821)
Op. 111: Piano Sonata No. 32 in C minor (1822)
Op. 112: Meeresstille und glückliche Fahrt (Calm Sea and Prosperous Voyage), for chorus and orchestra (1815)
Op. 113: Die Ruinen von Athen (The ruins of Athens), overture and incidental music (1811)
Op. 114: March and Chorus for Die Weihe des Hauses (The Consecration of the House) from Die Ruinen von Athen (The ruins of Athens) (1822)
Op. 115: Zur Namensfeier (Feastday), overture (1815)
Op. 116: "Tremate, empi tremate", vocal trio with orchestra (1802)
Op. 117: König Stephan (King Stephen), overture and incidental music (1811)
Op. 118: "Elegischer Gesang" for four voices and string quartet (1814)
Op. 119: Eleven new Bagatelles for piano (1822)
Op. 120: Thirty-three variations on a waltz by Diabelli for piano in C major ("Diabelli Variations") (1823)
Op. 121a: Kakadu Variations, for Piano Trio (Variations on "Ich bin der Schneider Kakadu") (1803)
Op. 121b: "Opferlied" for soprano, chorus and orchestra (1822)
Op. 122: "Bundeslied" for soprano, alto, chorus and wind instruments (1824)
Op. 123: Missa solemnis in D major (1823)
Op. 124: Die Weihe des Hauses (The Consecration of the House), overture and incidental music (1822)
Op. 125: Symphony No. 9 in D minor ("Choral") (1824)
Op. 126: Six Bagatelles for piano (1824)
Op. 127: String Quartet No. 12 in E♭ major (1825)
Op. 128: Song: "Der Kuss" (1822)
Op. 129: Rondo à Capriccio for piano in G major ("Rage over a lost penny") (1795)
Op. 130: String Quartet No. 13 in B♭ major (1825–1826)
Op. 131: String Quartet No. 14 in C♯ minor (1826)
Op. 132: String Quartet No. 15 in A minor (1825)
Op. 133: Große Fuge in B♭ major for string quartet (originally finale of Opus 130) (1825)
Op. 134: Piano arrangement (4 hands) of the Große Fuge, Opus 133 (1826)
Op. 135: String Quartet No. 16 in F major (1826)
Op. 136: Cantata: Der glorreiche Augenblick (1814)
Op. 137: Fugue for String Quintet in D major (1817)
Op. 138: Leonore, opera (earlier version of Fidelio, with Leonore Overture No. 1) (1807)
